export const es = {
	users: "Usuarios",
	name: "Nombre",
	age: "Edad",
	city: "Cuidad",
	dob: "Fecha de nacimiento",
	notFound: "¡No se encontró a nadie!",
	viewProfile: "Ver perfils",
	email: "Correo Electrónico",
	profile: "Perfil",
	search: "Buscar",
	address: "Dirreccion",
	phone: "Numero De Telefono",
	fullName: "Nombre completo",
	profileInfo: "Informaxion del Perfil",
	details: "Detalles",
};
